{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh10920\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\
This repository contains the setup of a REST API testing project, implemented with Karate(
\f1\b A web service testing framework build on top of Cucumber library
\f0\b0 ). It includes GET tests, executed to test multiple scenarios for web service at https://www.purgomalum.com/ \
\

\f1\b **Requirements**\

\f0\b0 JDK 18\
Maven 4.0.0\
\

\f1\b **Dependencies**\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	1)	}karate-core\
{\listtext	2)	}karate-apache\
{\listtext	3)	}karate-junit4\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f1\b **Test Execution**\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf0 {\listtext	1)	}Download project zip file from Github to your system\
{\listtext	2)	}Open Eclipse IDE\
{\listtext	3)	}Go to File > Import > Maven > Existing Maven Projects. Click Next\
{\listtext	4)	}Browse to the downloaded project in \'93Root Directory\'94. Click Finish\
{\listtext	5)	}Go to src/test/java folder > Open TestRunner.java \
{\listtext	6)	}Right click and select Run As > JUnit Test\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f1\b **Results**\

\f0\b0 To view the test report, in Project Explorer, go to project 
\f1\b \'93smriti_chip_test > target > karate-reports > karate-summary.html\'94
\f0\b0 \'a0file once the execution has finished.\
\

\f1\b **Links**\

\f0\b0 https://www.purgomalum.com/ \
\
\
}